
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.profile-container {
    background-color: #fff; /* Set your desired background color */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Set your desired box shadow */
    max-width: 400px; /* Set your desired maximum width */
    width: 100%;
    text-align: center;
    margin: auto;
}
#fuck{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

/* Add more styles as needed for user information */
.user-info {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.user-image {
    width: 100px; /* Set your desired image width */
    height: 100px; /* Set your desired image height */
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
header {
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

#logo {
    width: 60px;
    height: auto;
    
}

#profile-btn {
    background-color: #333;
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
}

nav {
    text-align: center;
    padding: 20px;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}



.card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    display: inline-block;
    width: 50px; 
    height: 75px; 
    border: 1px solid #000; 
    margin: 5px; 
}

.card img {
    width: 100%; 
    height: 100%; 
} 


#divButton{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

#shuffleButton{
    border: 0px;
    outline: none;
    height: 40px;
    width: auto;
    color: wheat;
    border-radius: 5px ;
    background-color: #3b8a48;
}

#weeklyImg{
    padding-top: 2px;
    height: 20px;
    width: auto;
}